

;------------------ 00000 -------------------------
max(delta), min(delta)     0.031612244    -0.027207876
 z       31.0000
vunit   5.0822204e+09
vunit   1.5881939e+08
max(Vx)(       26.925459,       0.0000000)
max(Vy)(       30.444967,       0.0000000)
max(Vz)(       30.133068,       0.0000000)
minVx(      -35.408568,       0.0000000)
minVy(      -34.993306,       0.0000000)
minVz(      -40.991050,       0.0000000)
mean_vx(      -3.6923164,       0.0000000)
mean_vx(      -3.5898499,       0.0000000)
mean_vx(      -3.8728829,       0.0000000)
sigma vx_phys(       7.5035400,       0.0000000)
sigma vy_phys(       8.0070562,       0.0000000)
sigma vz_phys(       7.6328132,       0.0000000)


;------------------ 00200 -------------------------
max(delta), min(delta)      0.71344307     -0.55542991
 z       25.3158
vunit   5.0822204e+09
vunit   1.9312437e+08
max(Vx)(       32.832102,       0.0000000)
max(Vy)(       37.170032,       0.0000000)
max(Vz)(       38.127441,       0.0000000)
minVx(      -43.588322,       0.0000000)
minVy(      -43.770919,       0.0000000)
minVz(      -50.656226,       0.0000000)
mean_vx(      -4.4530173,       0.0000000)
mean_vx(      -4.3693494,       0.0000000)
mean_vx(      -4.7098140,       0.0000000)
sigma vx_phys(       9.1499938,       0.0000000)
sigma vy_phys(       9.8278790,       0.0000000)
sigma vz_phys(       9.3196323,       0.0000000)


;------------------ 01000 -------------------------
max(delta), min(delta)       3.9203044     -0.99999202
 z       10.7647
vunit   5.0822204e+09
vunit   4.3198874e+08
max(Vx)(       277.89107,       0.0000000)
max(Vy)(       753.37753,       0.0000000)
max(Vz)(       276.42893,       0.0000000)
minVx(      -261.13201,       0.0000000)
minVy(      -295.42612,       0.0000000)
minVz(      -380.88703,       0.0000000)
mean_vx(      -9.1218350,       0.0000000)
mean_vx(      -9.1723777,       0.0000000)
mean_vx(      -11.312067,       0.0000000)
sigma vx_phys(       30.796765,       0.0000000)
sigma vy_phys(       35.023010,       0.0000000)
sigma vz_phys(       31.853414,       0.0000000)


;------------------ 02000 -------------------------
max(delta), min(delta)       6.9234711     -0.99999863
z       3.34783
max(Vx)(       1824.3251,       0.0000000)
max(Vy)(       1770.4708,       0.0000000)
max(Vz)(       4207.2099,       0.0000000)
minVx(      -4711.6243,       0.0000000)
minVy(      -732.54633,       0.0000000)
minVz(      -2256.6152,       0.0000000)
mean_vx(      -29.320756,       0.0000000)
mean_vx(      -25.365429,       0.0000000)
mean_vx(      -19.288969,       0.0000000)
sigma vx_phys(       173.83191,       0.0000000)
sigma vy_phys(       134.78597,       0.0000000)
sigma vz_phys(       171.45032,       0.0000000)

;------------------ 03000 -------------------------
max(delta), min(delta)       8.5374766     -0.99999436
 z      0.587302
vunit   5.0822204e+09
vunit   3.2017988e+09
max(Vx)(       5332.9892,       0.0000000)
max(Vy)(       3132.6138,       0.0000000)
max(Vz)(       3319.0482,       0.0000000)
minVx(      -4571.8965,       0.0000000)
minVy(      -8014.0114,       0.0000000)
minVz(      -2515.0791,       0.0000000)
mean_vx(      -65.245943,       0.0000000)
mean_vx(      -77.321431,       0.0000000)
mean_vx(      -76.783027,       0.0000000)
sigma vx_phys(       398.99980,       0.0000000)
sigma vy_phys(       389.76932,       0.0000000)
sigma vz_phys(       364.64483,       0.0000000)

;------------------ 03500 -------------------------
max(delta), min(delta)       8.7685187     -0.99999776
 z    -0.0291262
vunit   5.0822204e+09
vunit   5.2346868e+09
max(Vx)(       5768.8867,       0.0000000)
max(Vy)(       14568.147,       0.0000000)
max(Vz)(       11054.808,       0.0000000)
minVx(      -7452.0242,       0.0000000)
minVy(      -4705.4996,       0.0000000)
minVz(      -17504.222,       0.0000000)
mean_vx(      -165.33288,       0.0000000)
mean_vx(      -107.03759,       0.0000000)
mean_vx(      -128.60537,       0.0000000)
sigma vx_phys(       687.29657,       0.0000000)
sigma vy_phys(       726.66267,       0.0000000)
sigma vz_phys(       750.82571,       0.0000000)
